*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero{
    background-image: url(byron01.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
}
.hero{
    color: antiquewhite;
    text-align: left;
    justify-content: left;
    padding: 250px;
    justify-items: left;
    padding-left: 100px;
}




.section{
    background-color: #f4f1ec;
}

.main{
    padding: 65px;
    text-align: left;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.row{
    background-color: #f4f1ec;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 300px;
}

.cards{
    font-size: 15px;
    font-weight: lighter;
    padding: 30px;
}

.cardimg{
    width: 500px; 
    height: 650px;  
    margin-top: 65px;
}
.btn{
    background-color: #cdad7d;
    margin-top: 20px;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    border: none;
}

.row-content{
    font-weight: bolder;
}

.flex{
    background-color: #f4f1ec;
    display: flex;
    align-items: right;
    justify-content: right;
    justify-items: right;
    margin-left: 69px;    
}

.flex1{
    background-color: #e8d1ae;
    padding: 48px;
}
.flex2{
    background-color: #dbbf94;
    padding: 48px;
}
.flex3{
    background-color: #cdad7d;
    text-align: left;
    padding: 48px;
}


.general{
    padding-top:55px;
    margin-bottom: 15px;
    font-weight: lighter;
}

.civil{
    padding-top:55px;
    margin-bottom: 15px;
    font-weight: lighter;
}

.dispute{
    padding-top:55px;
    margin-bottom: 15px;
    font-weight: lighter;
}

.cardimg2{
    width: 500px; 
    height: 390px;  
    margin-top: 65px;
    padding-left: 40px;
}

.section2{
    background-color: #f4f1ec;
}

.row2{
    background-color: #f4f1ec;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 120px;
}

.cards2{
    font-size: 15px;
    font-weight: lighter;
    padding: 30px;
}

.bulletitem{
    font-weight: lighter;

}

.hire{
     background-image: url(byron1.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
}

.hired{
    align-items: center;
    justify-content: center;
    justify-items: center;
    color: #cdad7d;
    padding: 45px;
    padding-top:85px;
}

.hireh1{
    font-size: 38px;
}
.hirep{
    font-size: 18px;
    padding-top: 8px;
}

.boost{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 40px;  
    color: #f4f1ec; 
    font-size: 14px;
    padding: 30px;
    border: #cdad7d;
}  

.name{
    color: #cdad7d;
    font-size: 16px;
    gap: 12px;
    margin: 10px;
    font-weight: bold;
    font-style: italic;
}

.testbox{
    border: solid 1px #cdad7d;
    padding: 15px;
    border-radius: 10px;
}

.info{
    background-color: #f4f1ec;
    padding-left: 35px;
    padding-top: 35px;
    padding-bottom: 25px;
    text-decoration: none;
}

.days{
    color: #cdad7d;
    font-weight: lighter;
    padding: none;
}

.contact1{
    font-weight: 500;
    padding-bottom: 10px;
    padding-top: 10px;
}

.hours{
    font-weight: 500;
}

